spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri= file:/vagrant/git-config
security.user.password=mipass
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false